{
    "name": "orbital-framework/framework",
    "description": "The main core framework for Orbital Framework",
    "keywords": ["orbital-framework","core"],
    "homepage": "https://github.com/orbital-framework/framework",
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Orbital\\Framework\\": "src"
        }
    }
}